'''
문제:
1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.

문제 해석 포인트:
"어디까지 더해야"
같거나 작을 때까지 더하는 것은 맞는데 어디까지 더해야 같거나 클 때"까지"가 아니라 같거나 클 때"의" 최대 정수를 출력하는 것
'''

# source code
n = int(input())
s = 0
i = 0
while s < n:
    i = i + 1
    s = s + i
print(i)
