'''
16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
영일이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.

A, B, C, D, E, F 중 하나가 입력될 때,
1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
(단, A ~ F 까지만 입력된다.)

문제 해석:
입력 시 int 메서드에 16을 2번째 인자로 주어 16진수로 처리해야함.
f string에서 정수를 대문자 16진수로 formatting 하려면 {:X}를 사용해야함.
'''

n = int(input(), 16)
for i in range(1, 16):
    print(f'{n:X}*{i:X}={n*i:X}')
