'''
1, 2, 3 ... 을 순서대로 계속 더해 합을 만드는데,
그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.

문제해석:
입력이 정수(1~)이고, 입력한 정수보다 작을동안만 계속 더하므로
합(s)와 순서대로 더하는 값(i)는 1부터 시작한다.
'''

n = int(input())
s = 1
i = 1
while s < n:
    i = i + 1
    s = s + i
print(s)
